JWT_ACCESS_TOKEN_SECRET=DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.
JWT_ACCESS_TOKEN_EXPIRATION_TIME=60
JWT_ACCESS_TOKEN_EXPIRATION_TIME_BY_MINUTE=10

JWT_REFRESH_TOKEN_SECRET=THIS IS THE REFRESH TOKEN SECRET
JWT_REFRESH_TOKEN_EXPIRATION_TIME=60
JWT_REFRESH_TOKEN_EXPIRATION_TIME_BY_MINUTE=60

MYSQL_USERNAME = 'root'
MYSQL_PASSWORD = 'helloWORLD@1014'
MYSQL_DATABASE = 'beautyx'
MYSQL_PORT = 3306